404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/analytics.js"></script>
    <title>Anglo | Diseño | 404</title>
  </head>
  <body class="404">
    <div class="banner ed-container full">
      <div class="ed-item fondo center">
        <h1>Error 404 - Página no encontrada :(</h1>
        <p>Lo siento no se encuentra la información solicitada.</p><a href="http://anglo.cl/">Vuelva al inicio aquí</a>
      </div>
    </div>
  </body>
</html>

jade/404.jade
extends ./layout.jade
block title
	title Anglo | Diseño | 404
block body
	body.404
		main
			include include/header.jade
			.banner.ed-container.full
				.ed-item.fondo.center
					h1 Error 404 - Página no encontrada :(
					p Lo siento no se encuentra la información solicitada.
					a(href="http://anglo.cl/") Vuelva al inicio aquí
		include include/footer.jade
