jade/contacto.jade
extends ./layout
block title
	title Anglo | Diseño | contacto
block body
	body.contacto
		main
			include include/header.jade
			.banner.ed-container.full
				.ed-item.fondo.center
					.ed-container
						.ed-item.abcenter
							h2 Contacto
							div +56 9 9991 9095
							br
							div
								a(href="mailto:andre@anglo.cl") andre@anglo.cl
							br
					.contacto.ed-container.abcenter
						.ed-item.abcenter.no-padding
							include include/reserva.html
		include include/footer.jade

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/analytics.js"></script>
    <title>Anglo | Diseño | contacto</title>
  </head>
  <body class="contacto">
    <main>
      <header>
        <div class="ed-container">
          <div class="ed-item total abcenter">
            <h1><img src="img/anglo_marca.png" class="logo"></h1>
          </div>
        </div>
        <nav>
          <div class="ed-container">
            <div class="ed-item">
              <ul class="ed-menu nav-bar web-horizontal">
                <li><a href="./" class="inicio">Inicio</a></li>
                <li><a href="./portafolio.html" class="portafolio">Portafolio</a></li>
                <li><a href="./servicios.html" class="servicios">Servicios</a></li>
                <li><a href="./contacto.html" class="contacto">Contacto</a></li>
              </ul><br>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner ed-container full">
        <div class="ed-item fondo center">
          <div class="ed-container">
            <div class="ed-item">
              <h2>Contacto</h2>
            </div>
          </div>
          <div class="contacto ed-container full center">
            <div class="ed-item no-padding"><iframe frameborder="0" src='https://forms.zohopublic.com/virtualoffice1660/form/ContactForm/formperma/525h59ee3B66F_e09D5F25jFg'></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="ed-container total copyr">
        <div class="ed-item">
          <div class="ed-container">
            <div class="ed-item">
              <div class="humans"><a href="/humans.txt" target="_blank"><img src="img/img-humans/humanstxt-transparent-color.png" alt="HUMANS.txt"></a></div>
              <div class="texto">diseño y desarrollo <a href="http://anglo.cl" target="_blank" title="anglo | diseño">anglo.cl</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
