jade/portafolio.jade
extends ./layout
block title
	title Anglo | Diseño | Portafolio
block body
	body.portafolio
		main
			include include/header.jade
			.banner.ed-container.full
				.ed-item.fondo.center
					.ed-container
						.ed-item
							a(id="portafolio")
								h2 Portafolio
								.ed-container
									.ed-item
										nav
											ul.ed-menu.nav-bar.web-horizontal
												li: a(href="#web") web
												li: a(href="#marca") marca
												li: a(href="#disenos") diseños
												li: a(href="#video") video
					.ed-container
						.ed-item
							a(id="web")
							h3 web
							.ed-container
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 1
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 2
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 3
										.ed-item foto
						.ed-item
							a(id="marca")
							h3 marca
							.ed-container
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 1
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 2
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 3
										.ed-item foto
						.ed-item
							a(id="disenos")
							h3 diseños
							.ed-container
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 1
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 2
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 3
										.ed-item foto
						.ed-item
							a(id="video")
							h3 video
							.ed-container
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 1
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 2
										.ed-item foto
								.ed-item.pieza.web-1-3
									.ed-container
										.ed-item ejemplo 3
										.ed-item foto
		include include/footer.jade

portafolio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/analytics.js"></script>
    <title>Anglo | Diseño | Portafolio</title>
  </head>
  <body class="portafolio">
    <main>
      <header>
        <div class="ed-container">
          <div class="ed-item total abcenter">
            <h1><img src="img/anglo_marca.png" class="logo"></h1>
          </div>
        </div>
        <nav>
          <div class="ed-container">
            <div class="ed-item">
              <ul class="ed-menu nav-bar web-horizontal">
                <li><a href="./" class="inicio">Inicio</a></li>
                <li><a href="./portafolio.html" class="portafolio">Portafolio</a></li>
                <li><a href="./servicios.html" class="servicios">Servicios</a></li>
                <li><a href="./contacto.html" class="contacto">Contacto</a></li>
              </ul><br>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner ed-container full">
        <div class="ed-item fondo center">
          <div class="ed-container">
            <div class="ed-item"><a id="portafolio">
                <h2>Portafolio</h2>
                <div class="ed-container">
                  <div class="ed-item">
                    <nav>
                      <ul class="ed-menu nav-bar web-horizontal">
                        <li><a href="#web">webs</a></li>
                        <li><a href="#marca">marca</a></li>
                        <li><a href="#disenos">diseños</a></li>
                        <li><a href="#video">video</a></li>
                      </ul>
                    </nav>
                  </div>
                </div></a></div>
          </div>
          <div class="ed-container">
            <div class="ed-item"><a id="web"></a>
              <h3>web</h3>
              <div class="ed-container">
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 1</p>
                </div>
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 2</p>
                </div>
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 3</p>
                </div>
              </div>
            </div>
            <div class="ed-item"><a id="marca"></a>
              <h3>marca</h3>
              <div>¡pronto!</div>
            </div>
            <div class="ed-item"><a id="disenos"></a>
              <h3>diseños</h3>
              <div>¡pronto!</div>
            </div>
            <div class="ed-item"><a id="video"></a>
              <h3>video</h3>
              <div>¡pronto!</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="ed-container total copyr">
        <div class="ed-item">
          <div class="ed-container">
            <div class="ed-item">
              <div class="humans"><a href="/humans.txt" target="_blank"><img src="img/img-humans/humanstxt-transparent-color.png" alt="HUMANS.txt"></a></div>
              <div class="texto">diseño y desarrollo <a href="http://anglo.cl" target="_blank" title="anglo | diseño">anglo.cl</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
