servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script><!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?3VzfX0OkX0LALgjX0LRLQIuC0puLKzxx';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71630148-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- FIN Google Analytics -->
    <title>Anglo | Diseño | Servicios</title>
    <body class="layout">
      <main>
        <header>
          <div class="ed-container">
            <div class="ed-item total abcenter">
              <h1><img src="img/anglo_marca.png" class="logo"></h1>
            </div>
          </div>
        </header>
        <nav>
          <div class="ed-container">
            <div class="ed-item">
              <ul class="ed-menu nav-bar web-horizontal">
                <li><a href="./" class="inicio">Inicio</a></li>
                <li><a href="./portafolio.html" class="portafolio">Portafolio</a></li>
                <li><a href="./servicios.html" class="servicios">Servicios</a></li>
                <li><a href="./contacto.html" class="contacto">Contacto</a></li>
              </ul><br>
            </div>
          </div>
        </nav>
        <div class="banner ed-container full">
          <div class="ed-item fondo center">
            <div class="ed-container">
              <div class="ed-item">
                <h2>Servicios</h2>
              </div>
            </div>
            <div class="contacto ed-container full center">
              <div class="ed-item no-padding">
                <ul>
                  <li>Diseño de Imagen Corporativa</li>
                  <li>Diseño de Tarjetas</li>
                  <li>Diseño Web</li>
                  <li>Seo</li>
                  <li>Sem</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="ed-container total copyr">
          <div class="ed-item">
            <div class="ed-container">
              <div class="ed-item">
                <div class="humans"><a href="/humans.txt" target="_blank"><img src="img/img-humans/humanstxt-transparent-color.png" alt="HUMANS.txt"></a></div>
                <div class="texto">diseño y desarrollo <a href="http://anglo.cl" target="_blank" title="anglo | diseño">anglo.cl</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </head>
</html>

jade/servicios.jade
extends ./layout.jade
block title
	title Anglo | Dise単o | Servicios
body.servicios
	block container
		.banner.ed-container.full
			.ed-item.fondo.center
				.ed-container
					.ed-item
						h2 Servicios
				.contacto.ed-container.full.center
					.ed-item.no-padding
						ul
							li Dise単o de Imagen Corporativa
							li Dise単o de Tarjetas
							li Dise単o Web
							li Seo
							li Sem
